NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_uxuqjby"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_h4twxtc"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "ZbUQMjJZtW59hILo6"
NEXT_PUBLIC_GTM = # For site analytics
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = # For captcha verification on contact form
NEXT_PUBLIC_RECAPTCHA_SITE_KEY =